----------for local-------------
# BACKEND_PORT=4000
# FRONTEND_PORT=5173
----------for cloud-------------
POSTGRES_USER=tushar 
POSTGRES_PASSWORD=tushar 
POSTGRES_DB=notes_db 
NODE_ENV=production 
BACKEND_PORT=4000
HOST_BACKEND_PORT=4000
POSTGRES_HOST_PORT=5432 
HOST_FRONTEND_PORT=80